<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CESSPI ONLINE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo4.png" alt="">
            <span>
              CESSPI ONLINE
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="malonda.html"> Malonda </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html"> Artworks </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html"> Nkhani </a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                Contact Us Today : +265 885 883 937
              </a>
              <a href="">
                <span>
                </span>
               
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">

      <div class="slider_bg-container">

      </div>
      <div class="slider-container">

        <div class="detail-box">
         
            
          </a>
          
           
          </a>
          <h1>
            Gulani Katundu Pano<br>
            Pangisani Artwork Pano<br>
            Zonsezi At Affordable Price
          </h1>
          <p>
            Cesspi Online, Timapanga Ma Wedding card, Birthday Artworks, Show Posters, Business Artworks, logo making and all graphics services. Timagulisanso Katundu osiyanasiyana monga ma Flash Disk, Airpods, Headphones, HDMI cables and many more.
          </p>
          <div>
            <a href="https://wa.me/+265885883937/?text=Hello" class="slider-link">
              Contact Us On WhatsApp 
            </a>
          </div>
          <div>
            <a href="malonda.html" class="slider-link">
              Onani Katundu Tikugulitsa
            </a>
          </div>
        </div>
        <div class="img-box">
                <img src="images/6img.jpg" alt="">
              </div>                                  
            </div>

          </div>

        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

 

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2025 All Rights Reserved By
      <a href="https://html.design/">Cesspi Online</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>